OPENAI_API_KEY=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
EMAIL_HOST_USER =john1007.starglowventures@gmail.com
EMAIL_HOST_PASSWORD =sjmy ofol zqiu tbzt
DB_NAME=astro-ai
DB_USER=postgres
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5432